##################
# APP ENVIRONMENT

PORT = 3000
NODE_ENV = "test"
URL = "http://localhost:3000"
JWT_SECRET_KEY = "your_jwt_secret_key"
SESSION_SECRET_KEY = "your_session_secret_key"

########################
# DATABASE ENVIRONMENT
########################
DB_CLIENT =
DB_HOST =
DB_PORT =
DB_USER =
DB_PASSWORD =
DB_NAME =

########################
# REDIS ENVIRONMENT
########################
REDIS_HOST =
REDIS_PORT =

#########################
# MAIL ENVIRONMENT
#########################
SMTP_NAME =
SMTP_USERNAME =
SMTP_PASSWORD =
SMTP_HOST =
SMTP_PORT =

#########################
# CLOUDINARY ENVIRONMENT
#########################
CLOUDINARY_NAME =
CLOUDINARY_KEY =
CLOUDINARY_SECRET =

## NODE_ENV = "test"